name: Automatic Updates Extra
type: module
description: 'Added functionality for Automatic Updates.'
package: Automatic Updates
core_version_requirement: ^10.1
dependencies:
  - drupal:package_manager
