{
    "name": "drupal/aue",
    "description": "This module adds extra functionality to the main Automatic Updates module",
    "type": "drupal-module",
    "require": {
        "drupal/automatic_updates": "^3"
    },
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/aue",
    "support": {
        "issues": "https://www.drupal.org/project/issues/aue",
        "source": "http://cgit.drupalcode.org/aue"
    }
}
